.aboutPage {
  width: 100%;
  height: 98vh;
  background-repeat: no-repeat;
  background-size: contain;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: sans-serif;
  /* background-color: #043876; */
}
.imgConAbout {
  position: absolute;
  width: 100%;
  z-index: -1;
  
}
.imgConAbout > img {
  width: 100%;
  height: 99vh;
}
.aboutPage h1 {
  color: white;
  /* margin-left: -350px; */
  text-align: center;
  font-size: 40px;
}
.aboutPage > h1 > span {
  color: #b7f6fa;
}
.aboutPage > button {
  background-color: goldenrod;
  margin-top: 30px;
}
.Story {
  background-color: #043876;
  height: 500px;
}
.Story > p {
  padding: 5% 30%;
  margin-bottom: -25px;
  color: #b7f6fa;
  text-align: center;
  font-size: 20px;
}

.Story > h1 {
  font-size: 50px;
  text-align: center;
  color: #b7f6fa;
}
.StoryCon {
  display: flex;
  padding: 20px 13%;
}
.StoryCon > img {
  border: 1px solid blue;
    border-radius: 20px;
    width: 300px;
    margin-top: -106px;
}
.StoryCon > p {
  margin-left: 20px;
  color: white;
}

/* .mission {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10% 20%;
  flex-direction: column;
  background-color: #043876;
}
.mission > h1 {
  color: #b7f6fa;
  margin-bottom: 60px;
  font-size: 50px;
}
.Miss {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 600px;
}
.Miss > img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  z-index: 10000;
}
.contentMission {
  padding: 10px 10px 10px 50px;
  background-color: white;
  margin-left: -38px;
  border-radius: 15px 10px 10px 15px;
}
.contentMission > h3 {
  text-align: center;
  color: black;
  margin-left: -130px;
  font-size: 25px;
  margin-bottom: 5px;
}
.contentMission > p {
  font-size: 12px;
}

.mission2 {
  margin-top: 20px;
}
.contentMission1 {
  padding: 15px 50px 15px 10px;
  background-color: white;
  margin-right: -38px;
  border-radius: 15px 10px 10px 15px;
  -webkit-border-radius: 15px 10px 10px 15px;
  -moz-border-radius: 15px 10px 10px 15px;
  -ms-border-radius: 15px 10px 10px 15px;
  -o-border-radius: 15px 10px 10px 15px;
}
.contentMission1 > h3 {
  text-align: center;
  color: black;
  margin-right: -140px;
  font-size: 25px;
  margin-bottom: 5px;
}
.contentMission1 > p {
  font-size: 12px;
} */

.busi {
  background-color: #043876;
  display: flex;
  justify-content: center;
  align-items:center;
  padding: 20px;
  font-family: sans-serif;
}
.card-busi h3{
  font-size: 8;
  font-family: sans-serif;
}
.busiCon {
  padding: 20px 5%;
  text-align: center;
}

.busiCon > h1 {
  color: #b7f6fa;
  font-size: 40px;
  margin-bottom: 30px;
}

.busiCon > p {
  color: white;
}
.busiCon p{
  font-size: 18px;
  font-family: sans-serif;
}

.card-container-busi {
  display: flex;
  flex-wrap: wrap;
  gap: 0px;
  justify-content: center;
  margin-top: 5%;
}
.card-con-busi > p {
  width: 200px;
  color: white;
  font-size: 14px;
  text-align: center;
  margin-top: 10%;
}

.card-busi {
  background-color:paleturquoise;
  border-radius: 8px;
  padding: 10px;
  text-align: center;
  color: #333333;
  width: 180px;
  height: 180px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.card-con-busi {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.card-busi > img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.card-con-busi > p {
  color: white;
  font-size: 14px;
  text-align: center;
  margin-top: 40px;
}

@media (max-width: 1200px) {
  .card-busi {
    flex: 1 1 200px; 
  }
}

@media (max-width: 900px) {
  .card-busi {
    flex: 1 1 200px; 
  }
}

@media (max-width: 600px) {
  .aboutPage {
    height: 70vh;
  }
  .StoryCon img{
    display: none;
  }
  .aboutPage h1 {
    font-size: 30px;
    padding: 0 5px;
    margin-top: 60px;
  }
  .card-busi {
    flex: 1 1 100%;
    min-height: 180px;
    margin-top: 10px;
  }
  .busiCon > h1{
    font-size:30px;
     padding: 20px 10px;
  }
  .StoryCon {
    flex-direction: column;
  }
  .StoryCon > p {
    margin-left: 0;
  }

  .Story > p {
    padding: 10%;
    font-size: 12px;
  }

  .mission {
    padding: 0;
  }
  .mission > h1 {
    font-size: 35px;
  }
  .Miss {
    width: 300px;
  }
}
