/* General Styling */
.cardContainer {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 10px;
  margin: 20px 0;
}

.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  height: 270px;
  width: 23%; 
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

.card:hover {
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

.cardImage {
  width: 100%;
  height: 120px;
  object-fit: cover;
  border-bottom: 1px solid #ddd;
}

.cardBody {
  padding: 10px 0;
}
.cardBody > p{
    font-size: 12px;
    height: 80px;
    word-wrap: break-word;
    overflow-x: hidden;

}

.cardBody h4 {
  margin: 5px 0 0 0; 
  font-size: 14px;
  text-align: start;
}

.detailsBlog {
 margin-top: 5px;
  display: flex;
  align-items: center;
}
 
.detailsBlog > h3 , h6{
   color: gray;
  font-size: 10px;
  display: flex;
  align-items: center;
}
/* Responsive Design */
@media (max-width: 768px) {
  .card {
    width: 45%;
  }
}

@media (max-width: 480px) {
  .card {
    width: 100%;
  }
}
